[env]
version = 1.2.75
debug = true
secure = false
notificationschannel = com.bigaccounting.ba1
statschannel = com.bigaccounting.ba1stats
#notificationschannel = com.infinitee.is1
#statschannel = com.infinitee.is1stats
adminuserid = 1
windows = true
posonly = false

loginURL = https://localhost
loginPort = 58000

ssl_priv = /etc/pki/tls/certs/www.bigaccounting.com.au.key
ssl_cert = /etc/pki/tls/certs/www.bigaccounting.com.au.bundle.crt
#ssl_priv = /etc/pki/tls/certs/www.infinitee.software.key
#ssl_cert = /etc/pki/tls/certs/www.infinitee.software.bundle.crt

# Min #minutes between recognising/recording RFID band taps
tapdistance = seconds
mintapdistance = 5
taptemplate = rtap.xlsx

# No. of minutes for breaks in one day...
lunchbreak = 30

#emailtaps = ian@bigaccounting.com.au
#feedbackemail = support@bigaccounting.com.au

emailtaps = ian@infinitee.software
feedbackemail = support@infinitee.software

#customer = tpcc
customer = infinitee

[voice]
#prefixname = big john
prefixname = infinitee

[about]
title = Big Accounting POS
menutitle = Big Accounting
menusubtitle = Big Accounting Centre
copyright = Copyright &copy; 2016 - 2018
owner = The Can Can Company P/L
menuicon = icon-bigaccounting
menulogo = logo_ba.png

#title = Infinitee ERP
#menutitle = Infinitee Software
##menusubtitle = Infinitee Software
#copyright = Copyright &copy; 2016 - 2018
#owner = Infinitee Software P/L
#menuicon = icon-infinitee
#menulogo = logo_inf.png

[defaults]
defaultcustomerid = 2
defaultadminuserid = 13
defaultpaydow = 4
defaultcountry = Australia
defaultmaxhistory = 200
defaultmobilecountryprefix = 61

itype_order_order = 1
itype_order_invoice = 2
itype_order_quote = 3
itype_order_deliverydocket = 4

itype_inventory_xfer = 1
itype_inventory_adjust = 2
itype_inventory_order = 3
itype_inventory_stock = 4
itype_inventory_build = 5

itype_account_asset = 1
itype_account_expense = 2
itype_account_liability = 3
itype_account_equity = 4
itype_account_revenue = 5
itype_account_costofgoodssold = 6
itype_account_otherrevenue = 7
itype_account_otherexpenses = 8
itype_account_bank = 99

defaultPrefixInvoiceFilename = Invoice_
defaultPrefixOrderFilename = Order_
defaultPrefixJobSheetFilename = JobSheet_
defaultXLExtension = .xlsx

favico16 = favicon16_ba.png
favico32 = favicon32_ba.png

#favico16 = favicon16_inf.png
#favico32 = favicon32_inf.png

[meta]
title = Big Accounting
copyright = Copyright (C) 2016-2018 The Can Can Company Pty Ltd, All Rights Reserved.
description = Big Accounting
replyto = mailto:support@bigaccounting.com.au
keywords = big accounting, accounting, erp, crm, cloud accounting, business process automation, order management, sales orders, flow, ubquitus

#title = Infinitee
#copyright = Copyright (C) 2016-2018 Inifnitee Software Pty Ltd, All Rights Reserved.
#description = Infinitee Software
#replyto = mailto:support@infinitee.software
#keywords = infinity infinitee, accounting, erp, crm, cloud accounting, business process automation, order management, sales orders

[pos]
title = Big Accounting POS
#title = Infinitee POS
logo = longfine1.png

# Testing home
#printerip = 192.168.1.204
#printerport = 8008
#printerid = umd_pos1
#printerwordwrap1 = 28
#creditpin = 6886

# Testing tpcc
printerip = 192.168.91.32
printerport = 8008
printerid = umd_pos1a
printerwordwrap1 = 28
creditpin = 6886

# Longfine richmond
#printerip = 192.168.15.6
#printerport = 8008
#printerid = longfine_richmond
#printerwordwrap1 = 28
#creditpin = 6886

# TPCC
#printerip = 192.168.91.27
#printerport = 8008
#printerport = 8043
#printerid = tpcc_ho
#printerwordwrap1 = 28
#creditpin = 6886

# Longfine broadmeadows
#printerip = 192.168.0.40
#printerport = 8008
#printerid = longfine_broadmeadows1
#printerwordwrap1 = 28
#creditpin = 6886

# Keep this in sync with config table
locationid_warehouse = 41

abn = 16 081 237 167
phone = 03 9359 9388
address1 = 285 - 287 Bridge Road
address2 = Richmond VIC 3121
policy1 = Store Policy for returns and or refund:
policy2 = Available in Store.
footer1 = LongFine Hospitality

[barcodes]
format = ean13
length = 12
prefixlength = 6
string = 111111000001

[license]
maxusers = 50

[errorcodes]
errcode_none = 0
errcode_nodata = -1
errcode_missingparams = -2
errcode_fatal = -3
errcode_notloggedin = -4
errcode_sessionexpired = -5
errcode_resourceunavail = -6
errcode_dbunavail = -7
errcode_userexists = -8
errcode_dberr = -9
errcode_fileerr = -10
errcode_usernotregistered = -11
errcode_passwdhash = -12
errcode_invalidconnection = -13
errcode_invalidlogin = -14
errcode_missingurl = -15
errcode_smserror = -16
errcode_invalidsession = -17
errcode_invalidclient = -18
errcode_unablerestoresession = -19
errcode_committx = -20
errcode_jsonparse = -21
errcode_jsonstringify = -22
errcode_unablecreatenewuser = -23
errcode_unableloginuser = -24
errcode_unablesaveclient = -25
errcode_unablesaveproduct = -26
errcode_insufficientqty = -27

[dbmain]
host = 127.0.0.1:5432
db = as1
user = as1
password = lmi$$

[modules]
auth = true
counters = false
oxr = false

[geocoder]
provider = google
httpadapter = https

[folders]
# Make sure folders end with trailing backslash and are relative to mainproject folder...
# These are relative to modules folder
invoices = ../routes/downloads/invoices/
orders = ../routes/downloads/orders/
timesheets = ../routes/downloads/timesheets/
jobsheets = ../routes/downloads/jobsheets/
templates = ../routes/uploads/printtemplates/
# These are relative to root folder...
avatars = routes/images/avatars/

# For access by http...
invoicedownload = downloads/invoices/
clientattachments = uploads/clientattachments/
orderattachments = uploads/orderattachments/
printtemplates = uploads/printtemplates/
jobsheetimages = uploads/jobsheetimages/

uploadfolder = uploads/
ordertemplatesfolder = uploads/ordertemplates/

[redis]
rHost = localhost
rPort = 6379
rChannel = ba1primus
prefix = ba1:
custconfig = custcfg:
rtap = rtap:

[primus]
transformer = sockjs
pathname = /ba1

[openexchangerates]
appid = 7af5f4439c4f4b5ab53375bcea47435d
endpoint = https://openexchangerates.org/api/latest.json?appid=
localcurrency = AUD
basecurrency = USD

[gov]
# ian@bigaccounting.com.au
abnlookup = https://abr.business.gov.au/json/MatchingNames.aspx?name=XXX_ABNNAME&maxResults=20&callback=callback&guid=948b2e91-ee6f-4e9a-aa11-0806db75f87c

[google]
# thecancancompany@gmail.com
url_directions = https://maps.googleapis.com/maps/api/directions/json?origin=XXX_SRC&destination=XXX_DST&apikey=XXX_APIKEY
webkey = AIzaSyDQZ-J-88KFl1kWU90R6hVB7p-0a014LE8
defaultregion = au

[counters]
schedule = 0 6 * * * *

[scrypt]
# param1 (cost)
# param2 (blocksize)
# param3 (parallelisation)
# param4 (key size)
param1 = 8192
param2 = 8
param3 = 2
param4 = 64

[smtp]
pool = true
port = 25
secure = false

host = mail.infinitee.software
user = noreply@infinitee.software
pass = ishout$00

#host = outbound.mailhop.org
#user = ecom88
#pass = 5BrokegirlS

#returnmail = "Big Accounting" <noreply@bigaccounting.com.au>
returnmail = "Infinitee" <noreply@infinitee.software>

[diceware]
wordcount = 3
format = string

[cron]
# Crontab format:
# second  minute  hour  dayofmonth month  dayofweek
# (0-59)  (0-59) (0-23)   (1-31)   (1-12)   (0-6)
# Every wednesday 11pm
rtapreport = 0 0 23 * * 3
#rtapreport = 20 * * * * *
#podue = 0 0 05 * * *

[log]
name = as1
info = ./logs/info.log
warn = ./logs/warn.log
error = ./logs/error.log
debug = ./logs/debug.log

# Real production reduce log level to 1...
# Log levels:
# 0 - error
# 1 - warn
# 2 - info
# 3 - debug
level = 2
