Journal Number	Date	Memo	GST [BAS] Reporting	Inclusive	Account Number	Debit Ex-Tax Amount	Debit Inc-Tax Amount	Credit Ex-Tax Amount	Credit Inc-Tax Amount	Job	Tax Code	Non-GST/LCT Amount	Tax Amount	LCT Amount	Import Duty Amount	Currency Code	Exchange Rate	Allocation Memo	Category
GJ000000	01/07/2016	End of Year Adjustment			39000	$1,457,229.28						$0.00	$0.00	$0.00	$0.00				
GJ000000	01/07/2016	End of Year Adjustment			38000			$1,457,229.28				$0.00	$0.00	$0.00	$0.00				

GJ000028	01/07/2016	Deposit Machinery 260USD @ 0.75	P	X	13110	$346,666.67	$346,666.67				FRE	$0.00	$0.00	$0.00	$0.00				
GJ000028	01/07/2016	Deposit Machinery 260USD @ 0.75	P	X	21701			$346,666.67	$346,666.67		FRE	$0.00	$0.00	$0.00	$0.00				

GJ000029	22/07/2016	Balance Machinery 550K USD @ 0.75	P	X	13130	$733,333.33	$733,333.33				FRE	$0.00	$0.00	$0.00	$0.00				
GJ000029	22/07/2016	Balance Machinery 550K USD @ 0.75	P	X	21701			$733,333.33	$733,333.33		FRE	$0.00	$0.00	$0.00	$0.00				

GJ000030	01/10/2016	12oz Machines $557269 USD @ .75	P	X	13130	$743,025.33	$743,025.33				FRE	$0.00	$0.00	$0.00	$0.00				
GJ000030	01/10/2016	12oz Machines $557269 USD @ .75	P	X	21701			$743,025.33	$743,025.33		FRE	$0.00	$0.00	$0.00	$0.00				

GJ000031	23/12/2016	Unknown From??? Maybe Aircon	S	X	22300	$6,300.00	$6,300.00				N-T	$0.00	$0.00	$0.00	$0.00				
GJ000031	23/12/2016	Unknown From??? Maybe Aircon	S	X	21701			$6,300.00	$6,300.00		N-T	$0.00	$0.00	$0.00	$0.00				

