Co./Last Name	First Name	Addr 1 - Line 1	           - Line 2	           - Line 3	           - Line 4	Inclusive	Invoice #	Date	Customer PO	Ship Via	Delivery Status	Description	Account #	Amount	Inc-Tax Amount	Job	Comment	Journal Memo	Salesperson Last Name	Salesperson First Name	Shipping Date	Referral Source	Tax Code	Non-GST Amount	GST Amount	LCT Amount	Freight Amount	Inc-Tax Freight Amount	Freight Tax Code	Freight Non-GST Amount	Freight GST Amount	Freight LCT Amount	Sale Status	Currency Code	Exchange Rate	Terms - Payment is Due	           - Discount Days	           - Balance Due Days	           - % Discount	           - % Monthly Charge	Amount Paid	Payment Method	Payment Notes	Name on Card	Card Number	Expiry Date	Authorisation Code	BSB	Account Number	Drawer/Account Name	Cheque Number	Category	Card ID	Record ID
Department of Justice and Regulation- IMT		Department of Justice and Regulation- IMT	CORRECTIONS VICTORIA	MIDDLETON - Middleton Industries Deliveries	Matheson Rd,		00011812	15/03/2017	235796	VicFreight	A	Plastic film 156*70um 172kg @ $6.56/KG	46000	$1,128.32	$1,241.15		1 skid for delivery 100kgs	Sale; Department of Justice and Regulation- IMT			15/03/2017		GST	$0.00	$112.83	$0.00	$762.00	$838.20	GST	$0.00	$76.20	$0.00	I			2	0	30	0	0	$0.00												*None	1120
Department of Justice and Regulation- IMT		Department of Justice and Regulation- IMT	CORRECTIONS VICTORIA	MIDDLETON - Middleton Industries Deliveries	Matheson Rd,		00011812	15/03/2017	235796	VicFreight	A	Printing Plate Eye Marks	46000	$75.00	$82.50		1 skid for delivery 100kgs	Sale; Department of Justice and Regulation- IMT			15/03/2017		GST	$0.00	$7.50	$0.00	$762.00	$838.20	GST	$0.00	$76.20	$0.00	I			2	0	30	0	0	$0.00												*None	1120
Department of Justice and Regulation- IMT		Department of Justice and Regulation- IMT	CORRECTIONS VICTORIA	MIDDLETON - Middleton Industries Deliveries	Matheson Rd,		00011812	15/03/2017	235796	VicFreight	A	CONNOTE # VFX 74952		$0.00	$0.00		1 skid for delivery 100kgs	Sale; Department of Justice and Regulation- IMT			15/03/2017			$0.00	$0.00	$0.00	$762.00	$838.20	GST	$0.00	$76.20	$0.00	I			2	0	30	0	0	$0.00												*None	1120

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00009971	21/07/2016	JULY2016		E	OLD WHITE PAPER 2016	44100	$1,610.80	$1,771.88			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$161.08	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,771.88	EFT											*None	1102

N2 Extreme Gelato PARIS		N2 Extreme Gelato PARIS	12 Rue Des Lombards	PARIS  75004	FRANCE		00009973	21/07/2016	PARIS		P	USD 3265.72  @ 0.74 =  AUD 4413.14	81100	$1,210.64	$1,210.64			Sale; N2 Extreme Gelato PARIS					FRE	$0.00	$0.00	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,210.64												EX010	1205
N2 Extreme Gelato PARIS		N2 Extreme Gelato PARIS	12 Rue Des Lombards	PARIS  75004	FRANCE		00009973	21/07/2016	PARIS		P	USD 3265.72 @ .7843 = AUD 4163.87 		$0.00	$0.00			Sale; N2 Extreme Gelato PARIS						$0.00	$0.00	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,210.64												EX010	1205
N2 Extreme Gelato PARIS		N2 Extreme Gelato PARIS	12 Rue Des Lombards	PARIS  75004	FRANCE		00009973	21/07/2016	PARIS		P			$0.00	$0.00			Sale; N2 Extreme Gelato PARIS						$0.00	$0.00	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,210.64												EX010	1205
N2 Extreme Gelato PARIS		N2 Extreme Gelato PARIS	12 Rue Des Lombards	PARIS  75004	FRANCE		00009973	21/07/2016	PARIS		P	PLEASE NOTE The variance are in Australian Dollars now.		$0.00	$0.00			Sale; N2 Extreme Gelato PARIS						$0.00	$0.00	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,210.64												EX010	1205
N2 Extreme Gelato PARIS		N2 Extreme Gelato PARIS	12 Rue Des Lombards	PARIS  75004	FRANCE		00009973	21/07/2016	PARIS		P	This invoice relates to invoice 00009373		$0.00	$0.00			Sale; N2 Extreme Gelato PARIS						$0.00	$0.00	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,210.64												EX010	1205

Food for Health		Food for Health	VATMI Packing	12-14 Keon Parade,	Keon Park  Vic  3073	X	00010134	11/08/2016			P	Debtors Write Off 	61011	-$2,757.18	-$3,032.90			Sale; Food for Health					GST	$0.00	-$275.72	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	-$3,032.90												C327	751

Beverage Services Ltd		Beverage Services Ltd	49a Plunket Ave	Manukau  AUCKLAND	NEW ZEALAND	X	00010135	11/08/2016			P	Bank Fees Waived	61011	-$50.00	-$50.00			Sale; Beverage Services Ltd					FRE	$0.00	$0.00	$0.00			FRE	$0.00	$0.00	$0.00	I			1	0	0	0	0	-$50.00												C219	427

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00010198	18/08/2016	AUG 2016		E	OLD WHITE PAPER 2016	44100	$1,670.20	$1,837.22			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$167.02	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,837.22	EFT											*None	1102

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00010463	15/09/2016	SEPT 2016		E	OLD WHITE PAPER 2016	44100	$1,459.60	$1,605.56			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$145.96	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,605.56	EFT											*None	1102

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00010853	20/10/2016	OCT 2016		E	OLD WHITE PAPER 2016	44100	$1,701.40	$1,871.54			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$170.14	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,871.54	EFT											*None	1102

Cash Sale		Elie Malkoun				X	00011613	01/11/2016			P	1 VW Toureg 209 Vin Number WVGZZZ7LZ8D075249	13410	$12,727.27	$14,000.00			Sale; Cash Sale					CAP	$0.00	$1,272.73	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$14,000.00	Cash											*None	189

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00011159	18/11/2016	NOV 2016		E	OLD WHITE PAPER 2016	44100	$1,354.20	$1,489.62			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$135.42	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,489.62	EFT											*None	1102

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00011400	15/12/2016	DEC 2016		E	OLD WHITE PAPER 2016	44100	$1,887.40	$2,076.14			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$188.74	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$2,076.14	EFT											*None	1102

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00011490	22/12/2016	DEC 2016		E	OLD WHITE PAPER DECEMBER 2016 (PAID TWICE)	44100	$1,887.40	$2,076.14			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$188.74	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$2,076.14	EFT											*None	1102

Cash Sale		Nhu Trang Do	1/23 Glen Street	Hawthorn 3122	0424 68 68 99	X	00011608	28/01/2017	FGJAM		P	1 VW Polo 2013 Vin Number WVWZZZ6RZDU042843	13410	$7,909.09	$8,700.00			Sale; Cash Sale					CAP	$0.00	$790.91	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$8,700.00	EFT											*None	189

HPS Solutions		HPS Solutions	55 The Gateway	Broadmeadows  VIC  3047		X	00011640	01/02/2017			P	Transaction Fees (2% credit card surcharge)	46000	$181.82	$200.00			Sale; HPS Solutions					GST	$0.00	$18.18	$0.00			GST	$0.00	$0.00	$0.00	I			2	0	30	0	0	$200.00	Visa											CO21	40

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00011787	16/02/2017	FEB 2016		E	OLD WHITE PAPER FEB 2017	44100	$357.40	$393.14			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$35.74	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$393.14	EFT											*None	1102

Australian Paper Recovery Pty Ltd		Australian Paper Recovery Pty Ltd	60-64 THOMAS MURRELL CRESCENT	DANDENONG SOUTH  VIC  3175		X	00012012	16/03/2017	MAR 2017		E	OLD WHITE PAPER MAR 2017	44100	$1,307.60	$1,438.36			Sale; Australian Paper Recovery Pty Ltd					GST	$0.00	$130.76	$0.00			GST	$0.00	$0.00	$0.00	I			1	0	0	0	0	$1,438.36	EFT											*None	1102

